{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoginApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecureSecretKeyForJWTTokenGenerationWithAtLeast32Characters!",
    "Issuer": "LoginApi",
    "Audience": "LoginApiUsers",
    "ExpirationMinutes": 60
  }
}
